{
  "name": "trinomio-buscador",
  "version": "1.0.0",
  "description": "Filtro de categorias de Mercado Libre",
  "main": "Buscador.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
